OBS_UTC 2026-07-19T16:31:43.373356+00:00
elapsed_min 23.3
GEL_cluster_count 8
GEL BTC 167125.0546
GEL DASH 88.073
GEL ETH 4826.3152
GEL USDTBEP20 2.5872
GEL USDTERC20 2.5871
GEL USDTSOL 2.5865
GEL USDTTON 2.5872
GEL USDTTRC20 2.5868
PAIR BTC/CARDGEL api=167125.054578927685942925 xml=167125.0546 match=True status=PASS
PAIR ETH/CARDGEL api=4823.760660940108736427 xml=4826.3152 match=False
PAIR USDTTRC20/CARDGEL api=2.586763190262779443 xml=2.5868 match=True status=PASS
PAIR USDTERC20/CARDGEL api=2.587234822296473094 xml=2.5871 match=True status=PASS
PAIR USDTBEP20/CARDGEL api=2.587153229997012873 xml=2.5872 match=True status=PASS
PAIR BTC/USDTERC20 api=64426.031091943035174116 xml=64423.2351 match=True status=PASS
PAIR USDTTRC20/SBERRUB api=83.23571139613260226 xml=83.2357 match=True status=PASS
PAIR ETH/USDTERC20 api=1866.669751143008555369 xml=1866.9003 match=False
PAIR BTC/SBERRUB api=5362074.050242633850773479 xml=5362074.0502 match=True status=PASS
PAIR TON/PRUSD xml=None INVALID HTTPError: HTTP Error 404: Not Found
PAIR USDTTRC20/PRUSD xml=None INVALID HTTPError: HTTP Error 404: Not Found
BTC_CARDGEL_pct_vs_spot -1.604454657876763 rate 167125.0546 spot 169850.2244374
