440	BCH->SBPRUB	rate=17656.829999000782333526	profit=0	src=BestChange
326	BNBBEP20->SBPRUB	rate=47070.200097741176362559	profit=0	src=BestChange
20	BTC->SBPRUB	rate=5380770.203446921392328097	profit=0	src=BestChange
1512	CASHUSD->SBPRUB	rate=80.128320089636026039	profit=5	src=BestChange
128	DASH->SBPRUB	rate=2823.410099635683225946	profit=0	src=BestChange
456	ETC->SBPRUB	rate=561.870000136944575133	profit=0	src=BestChange
161	ETH->SBPRUB	rate=156585.337310901336097414	profit=0	src=BestChange
160	LTC->SBPRUB	rate=3947.701999793876266863	profit=0	src=BestChange
1158	USDCERC20->SBPRUB	rate=82.934448029989096407	profit=0.3	src=BestChange
1029	USDTBEP20->SBPRUB	rate=83.84486898300917268	profit=0.5	src=BestChange
109	USDTERC20->SBPRUB	rate=83.217914988656566008	profit=1	src=BestChange
1076	USDTSOL->SBPRUB	rate=82.195590522666831412	profit=1.5	src=BestChange
1113	USDTTON->SBPRUB	rate=82.173920493720268996	profit=1.5	src=BestChange
268	USDTTRC20->SBPRUB	rate=84.092563294070650485	profit=0.3	src=BestChange
504	XMR->SBPRUB	rate=27262.002110268684614788	profit=2	src=BestChange
541	ZEC->SBPRUB	rate=43286.898300123157458977	profit=0	src=BestChange
1541	ZELLEUSD->SBPRUB	rate=78.4196504	profit=6	src=Best
