items 832
ZEC->USDTTRC20 in=1 out=536.84080665 amount=926268.54901311
USDTTRC20->ZEC in=537.48776609 out=1 amount=100000
USDTERC20->ZEC in=538.0086 out=1 amount=100000
ZEC->USDTERC20 in=1 out=536.8401 amount=99994717.8666
ZEC->SBERRUB in=1 out=44517.8221 amount=100000000
ZEC->SBPRUB in=1 out=43286.90 amount=10000000
ZEC->ACRUB in=1 out=43169.6352 amount=10000000
ZEC->USDCERC20 in=1 out=536.33990918 amount=1000000
ZEC->TUSDERC20 in=1 out=534.44387856 amount=1000000
ZEC->USDTSOL in=1 out=535.96769474 amount=11000000
ZEC->USDTTON in=1 out=535.31597009 amount=15000000
ZEC->USDTBEP20 in=1 out=536.18301475 amount=10000000
USDCERC20->ZEC in=538.40054859 out=1 amount=100000
TUSDTRC20->ZEC in=543.01136267 out=1 amount=100000
ZEC->CARDAMD in=1 out=188753.09 amount=614287.78
USDTBEP20->ZEC in=540.00811403 out=1 amount=100000
USDTSOL->ZEC in=540.12021625 out=1 amount=100000
ZEC->FFBKZT in=1 out=247824.5506 amount=7282935.6237
ZEC->JSNBKZT in=1 out=247824.5506 amount=19453519.1148
